set -g default-command zsh
set -g default-shell "/bin/zsh"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal tmux-256color

set -g mouse on
set -g status-interval 3     # update the status bar every 3 seconds
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %d-%m-%y 󱑒 %H:%M %p"
set -g status-right-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ' '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

# Change Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Shift Alt vim navigation to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @resurrect-strategy-nvim 'session'

# set vi mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in CWD
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Resize Panes
bind -r j resize-pane -D 10 
bind -r J resize-pane -D 5 
bind -r k resize-pane -U 10 
bind -r K resize-pane -U 5 
bind -r l resize-pane -R 30
bind -r L resize-pane -R 15
bind -r h resize-pane -L 30
bind -r H resize-pane -L 15 

bind -r m resize-pane -Z

# Remove kill confirmations
bind-key x kill-pane
bind-key & kill-window

bind C-l send-keys 'C-l'

# Session bindings
bind-key S new-session
#
# # utils
bind -n M-s neww "/usr/local/bin/fileSearch" 
bind -n C-f neww "/usr/local/bin/all-search"
bind -n M-t run-shell -b "toolkit"
bind-key F1 neww "~/plugins/tmux/cheatsheet/cheatsheet.sh"
bind-key F2 neww "v-session"
bind-key F3 neww "v-session -d"
bind-key N run-shell -b "echo #{pane_current_path} | ~/plugins/tmux/project-builder/project-builder.sh"
bind -n C-n run-shell -b "~/plugins/tmux/note-taker/note-taker.sh"
bind-key g run-shell -b "~/plugins/tmux/interactive-popup.sh ~/plugins/tmux ~/plugins/tmux/google-search.sh" 

run "echo tmux is ready"


run-shell -b "~/.tmux/plugins/tpm/tpm"

