set -g default-command zsh 
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Change Prefix
unbind C-b
set -g prefix C-j
bind C-j send-prefix

#Shift Alt vim navigation to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'


run -b '~/.tmux/plugins/tpm/tpm'

# set vi mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in CWD
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Remove kill confirmations
bind-key x kill-pane
bind-key & kill-window


# Session bindings
bind-key S new-session

# utils
bind -n M-s neww fileSearch 
bind -n M-t run-shell -b "toolkit"
bind-key F1 neww "~/.config/tmux/custom/cheatsheet/cheatsheet.sh"
bind-key F2 neww "v-session"
bind-key N run-shell -b "echo #{pane_current_path} | ~/.config/tmux/custom/project-builder/project-builder.sh"
bind -n C-n run-shell -b "~/.config/tmux/custom/note-taker/note-taker.sh"

