vim() {
    if [[ -f "${1}" ]]; then
        cd "$(dirname "${1}")"
        nvim "$(basename "${1}")"
    else
        cd "${1:-.}";
        nvim 
    fi
}
# alias vim=nvim_dir()
cmkd()
{
    mkdir -p -- "$1" &&
    cd -- "$1"
}

# git worktree commands
alias gwl="git worktree list"
gwa()
{
    git worktree add $1
}

gwd()
{
     if git rev-parse --git-dir > /dev/null 2>&1; then
        
        branch=$( git worktree list| sed -n -E 's/.*\(([^()]*)\).*|.*\[([^()]*)\].*/\1\2/p'| fzf-tmux -p)
        if [[ ! -z "$branch" ]]; then
            clean=$(echo "$branch" | cut -d ' ' -f1)
            git worktree remove "$clean"
        fi 
    else
       echo "Not in a git repo"
    fi

}

gwc()
{
    if git rev-parse --git-dir > /dev/null 2>&1; then
        
        branch=$( git worktree list| sed -n -E 's/.*\(([^()]*)\).*|.*\[([^()]*)\].*/\1\2/p'| fzf-tmux -p)
        if [[ ! -z "$branch" ]]; then
        gitdir="$(git rev-parse --path-format=absolute --git-common-dir)/worktrees/$(echo "$branch" | cut -d ' ' -f1)/gitdir"
        cd $(cat "$gitdir" | sed -n -E 's/(.*)\/.git/\1/p')
        fi 
    else
       echo "Not in a git repo"
    fi

}
