include catpuccin-mocha.conf

startup_session session

hide_window_decorations yes 
background  #1d2021
background_blur 0 
background_opacity 0.93 

enable_audio_bell no

font_size 18
font_family JetBrainsMono Nerd Font Mono

macos_option_as_alt both 


